# spring-learning

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/app/learning/common/entity/: Student.java
common/src/main/java/com/app/learning/common/print/: Printer.java
desktopapp/: pom.xml
desktopapp/src/main/java/com/app/learning/desktop/: App.java  RedPrinter.java
webapp/: pom.xml
webapp/src/main/java/com/app/learning/webapp/controller/: BaseController.java  HomeController.java
webapp/src/main/java/com/app/learning/webapp/flows/: IncorrectLoginCredentialsException.java  LoginCredentials.java  LoginService.java
webapp/src/main/resources/: messages.properties
webapp/src/main/webapp/WEB-INF/: login-servlet-config.xml  login-webflow-config.xml  spring-context.xml  web.xml
webapp/src/main/webapp/WEB-INF/flows/: login-flow.xml
webapp/src/main/webapp/WEB-INF/pages/: display_login.jsp  display_login_error.jsp  hello.jsp  student1.jsp  test.jsp
